{
    "cSpell.words": [
        "bibtex",
        "dtype",
        "Geospatial",
        "inpaint",
        "isin",
        "issubdtype",
        "multiclass",
        "multiclean",
        "ndarray",
        "ndimage",
        "neighbour",
        "numpy",
        "ogrid",
        "optimised",
        "randint",
        "setuptools",
        "Vectorised"
    ]
}